{
    "sceneName": "engineScene2",
    "GameObjects": [
        {
            "Name": "PhysicsObject",
            "IsEnabled": true,
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 7.0,
                "y": 1.0,
                "z": 7.0
            },
            "vertices": [
                {
                    "x": -2.5,
                    "y": 0.0,
                    "z": 2.5
                },
                {
                    "x": 2.5,
                    "y": 0.0,
                    "z": 2.5
                },
                {
                    "x": -2.5,
                    "y": 0.0,
                    "z": -2.5
                },
                {
                    "x": 2.5,
                    "y": 0.0,
                    "z": -2.5
                }
            ],
            "indices": [
                0,
                1,
                2,
                1,
                3,
                2
            ]
        },
        {
            "Name": "cube",
            "IsEnabled": true,
            "Position": {
                "x": 0.0,
                "y": 5.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 10.0,
                "y": 1.5,
                "z": 5.0
            },
            "vertices": [
                {
                    "x": -0.5,
                    "y": 0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": 0.5,
                    "z": -0.5
                },
                {
                    "x": -0.5,
                    "y": -0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": -0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                {
                    "x": -0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.5
                },
                {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5
                }
            ],
            "indices": [
                0,
                1,
                2,
                1,
                3,
                2,
                4,
                5,
                6,
                5,
                7,
                6,
                5,
                4,
                0,
                4,
                1,
                0,
                2,
                3,
                7,
                3,
                6,
                7,
                1,
                4,
                3,
                4,
                6,
                3,
                5,
                0,
                7,
                0,
                2,
                7
            ]
        },
        {
            "Name": "cube",
            "IsEnabled": true,
            "Position": {
                "x": 4.0,
                "y": 2.0,
                "z": 2.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 5.0,
                "z": 1.0
            },
            "vertices": [
                {
                    "x": -0.5,
                    "y": 0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": 0.5,
                    "z": -0.5
                },
                {
                    "x": -0.5,
                    "y": -0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": -0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                {
                    "x": -0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.5
                },
                {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5
                }
            ],
            "indices": [
                0,
                1,
                2,
                1,
                3,
                2,
                4,
                5,
                6,
                5,
                7,
                6,
                5,
                4,
                0,
                4,
                1,
                0,
                2,
                3,
                7,
                3,
                6,
                7,
                1,
                4,
                3,
                4,
                6,
                3,
                5,
                0,
                7,
                0,
                2,
                7
            ]
        },
        {
            "Name": "cube",
            "IsEnabled": true,
            "Position": {
                "x": 4.0,
                "y": 2.0,
                "z": -2.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 5.0,
                "z": 1.0
            },
            "vertices": [
                {
                    "x": -0.5,
                    "y": 0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": 0.5,
                    "z": -0.5
                },
                {
                    "x": -0.5,
                    "y": -0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": -0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                {
                    "x": -0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.5
                },
                {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5
                }
            ],
            "indices": [
                0,
                1,
                2,
                1,
                3,
                2,
                4,
                5,
                6,
                5,
                7,
                6,
                5,
                4,
                0,
                4,
                1,
                0,
                2,
                3,
                7,
                3,
                6,
                7,
                1,
                4,
                3,
                4,
                6,
                3,
                5,
                0,
                7,
                0,
                2,
                7
            ]
        },
        {
            "Name": "cube",
            "IsEnabled": true,
            "Position": {
                "x": -4.0,
                "y": 2.0,
                "z": 2.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 5.0,
                "z": 1.0
            },
            "vertices": [
                {
                    "x": -0.5,
                    "y": 0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": 0.5,
                    "z": -0.5
                },
                {
                    "x": -0.5,
                    "y": -0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": -0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                {
                    "x": -0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.5
                },
                {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5
                }
            ],
            "indices": [
                0,
                1,
                2,
                1,
                3,
                2,
                4,
                5,
                6,
                5,
                7,
                6,
                5,
                4,
                0,
                4,
                1,
                0,
                2,
                3,
                7,
                3,
                6,
                7,
                1,
                4,
                3,
                4,
                6,
                3,
                5,
                0,
                7,
                0,
                2,
                7
            ]
        },
        {
            "Name": "cube",
            "IsEnabled": true,
            "Position": {
                "x": -4.0,
                "y": 2.0,
                "z": -2.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 5.0,
                "z": 1.0
            },
            "vertices": [
                {
                    "x": -0.5,
                    "y": 0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": 0.5,
                    "z": -0.5
                },
                {
                    "x": -0.5,
                    "y": -0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": -0.5,
                    "z": -0.5
                },
                {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                {
                    "x": -0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.5
                },
                {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5
                }
            ],
            "indices": [
                0,
                1,
                2,
                1,
                3,
                2,
                4,
                5,
                6,
                5,
                7,
                6,
                5,
                4,
                0,
                4,
                1,
                0,
                2,
                3,
                7,
                3,
                6,
                7,
                1,
                4,
                3,
                4,
                6,
                3,
                5,
                0,
                7,
                0,
                2,
                7
            ]
        }
    ]
}