{
    "sceneName": "LoadScene",
    "GameObjects": [
        {
            "Id": -2508,
            "IsEnabled": true,
            "parentID": -1,
            "Name": "cube\n",
            "Position": {
                "x": -4.0,
                "y": 2.0,
                "z": -2.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 5.0,
                "z": 1.0
            },
            "Mesh": {
                "triangles": [
                    0,
                    1,
                    2,
                    1,
                    3,
                    2,
                    4,
                    5,
                    6,
                    5,
                    7,
                    6,
                    5,
                    4,
                    0,
                    4,
                    1,
                    0,
                    2,
                    3,
                    7,
                    3,
                    6,
                    7,
                    1,
                    4,
                    3,
                    4,
                    6,
                    3,
                    5,
                    0,
                    7,
                    0,
                    2,
                    7
                ],
                "vertices": [
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5
                    },
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5
                    },
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": 0.5
                    }
                ]
            }
        },
        {
            "Id": -2498,
            "IsEnabled": true,
            "parentID": -1,
            "Name": "cube\n",
            "Position": {
                "x": -4.0,
                "y": 2.0,
                "z": 2.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 5.0,
                "z": 1.0
            },
            "Mesh": {
                "triangles": [
                    0,
                    1,
                    2,
                    1,
                    3,
                    2,
                    4,
                    5,
                    6,
                    5,
                    7,
                    6,
                    5,
                    4,
                    0,
                    4,
                    1,
                    0,
                    2,
                    3,
                    7,
                    3,
                    6,
                    7,
                    1,
                    4,
                    3,
                    4,
                    6,
                    3,
                    5,
                    0,
                    7,
                    0,
                    2,
                    7
                ],
                "vertices": [
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5
                    },
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5
                    },
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": 0.5
                    }
                ]
            }
        },
        {
            "Id": -2488,
            "IsEnabled": true,
            "parentID": -1,
            "Name": "cube\n",
            "Position": {
                "x": 7.409999847412109,
                "y": 2.0,
                "z": -2.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 5.0,
                "z": 1.0
            },
            "Mesh": {
                "triangles": [
                    0,
                    1,
                    2,
                    1,
                    3,
                    2,
                    4,
                    5,
                    6,
                    5,
                    7,
                    6,
                    5,
                    4,
                    0,
                    4,
                    1,
                    0,
                    2,
                    3,
                    7,
                    3,
                    6,
                    7,
                    1,
                    4,
                    3,
                    4,
                    6,
                    3,
                    5,
                    0,
                    7,
                    0,
                    2,
                    7
                ],
                "vertices": [
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5
                    },
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5
                    },
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": 0.5
                    }
                ]
            }
        },
        {
            "Id": -2478,
            "IsEnabled": true,
            "parentID": -1,
            "Name": "cube\n",
            "Position": {
                "x": 4.0,
                "y": 2.0,
                "z": 7.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 5.0,
                "z": 1.0
            },
            "Mesh": {
                "triangles": [
                    0,
                    1,
                    2,
                    1,
                    3,
                    2,
                    4,
                    5,
                    6,
                    5,
                    7,
                    6,
                    5,
                    4,
                    0,
                    4,
                    1,
                    0,
                    2,
                    3,
                    7,
                    3,
                    6,
                    7,
                    1,
                    4,
                    3,
                    4,
                    6,
                    3,
                    5,
                    0,
                    7,
                    0,
                    2,
                    7
                ],
                "vertices": [
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5
                    },
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5
                    },
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": 0.5
                    }
                ]
            }
        },
        {
            "Id": -2468,
            "IsEnabled": true,
            "parentID": -1,
            "Name": "cube\n",
            "Position": {
                "x": 0.0,
                "y": 5.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 10.0,
                "y": 1.5,
                "z": 5.0
            },
            "Mesh": {
                "triangles": [
                    0,
                    1,
                    2,
                    1,
                    3,
                    2,
                    4,
                    5,
                    6,
                    5,
                    7,
                    6,
                    5,
                    4,
                    0,
                    4,
                    1,
                    0,
                    2,
                    3,
                    7,
                    3,
                    6,
                    7,
                    1,
                    4,
                    3,
                    4,
                    6,
                    3,
                    5,
                    0,
                    7,
                    0,
                    2,
                    7
                ],
                "vertices": [
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5
                    },
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.5
                    },
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": 0.5
                    }
                ]
            }
        },
        {
            "Id": -2458,
            "IsEnabled": true,
            "parentID": -1,
            "Name": "PhysicsObject\n",
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 7.0,
                "y": 1.0,
                "z": 7.0
            },
            "Mesh": {
                "triangles": [
                    0,
                    1,
                    2,
                    1,
                    3,
                    2
                ],
                "vertices": [
                    {
                        "x": -2.5,
                        "y": 0.0,
                        "z": 2.5
                    },
                    {
                        "x": 2.5,
                        "y": 0.0,
                        "z": 2.5
                    },
                    {
                        "x": -2.5,
                        "y": 0.0,
                        "z": -2.5
                    },
                    {
                        "x": 2.5,
                        "y": 0.0,
                        "z": -2.5
                    }
                ]
            }
        }
    ]
}